<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAaXREgifgVpZsMR_gCN7UPnqfliuBI4wc&libraries=geometry&language=en&callback=" async defer></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="myscript.js"></script>
    <title></title>
  </head>
  <body>

  </body>
</html>
